{
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install",
  "devCommand": "next dev",
  "env": {
    "NEXT_TELEMETRY_DISABLED": "1"
  }
}
